spring.application.name=EmpireZoneApp
server.port=9092
spring.data.mongodb.uri=mongodb://localhost:27017/empire_ads_db
spring.data.mongodb.database=empire_ads_db

jwt.secret=ZmFrZVNlY3JldEtleUhlcmVXaXRoU3VwZXJTdHJvbmdFbmNyeXB0aW9uIQ==
logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
