spring.application.name=EmpireZoneApp
server.port=9092
spring.data.mongodb.uri=mongodb://localhost:27017/empire_ads_db
spring.data.mongodb.database=empire_ads_db

jwt.secret=ZmFrZVNlY3JldEtleUhlcmVXaXRoU3VwZXJTdHJvbmdFbmNyeXB0aW9uIQ==
logging.level.org.springframework.security=DEBUG
